google/cloud/compute/global_organization_operations/v1/global_organization_operations.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.cloud.cpp.compute.globalOrganizationOperations.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/cloud/compute/v1/internal/common.proto";
import "google/cloud/extended_operations.proto";
import "google/protobuf/empty.proto";

// Service for the globalOrganizationOperations resource.
// https://cloud.google.com/compute/docs/reference/rest/v1/globalOrganizationOperations
service GlobalOrganizationOperations {
  option (google.api.default_host) = "compute.googleapis.com";
  option (google.api.oauth_scopes) =
    "https://www.googleapis.com/auth/cloud-platform,"
    "https://www.googleapis.com/auth/compute,"
    "https://www.googleapis.com/auth/compute.readonly";

  // Deletes the specified Operations resource.
  rpc DeleteGlobalOrganizationOperations(DeleteGlobalOrganizationOperationsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/compute/v1/locations/global/operations/{operation}"
    };
    option (google.api.method_signature) = "operation";
  }

  // Retrieves the specified Operations resource. Gets a list of operations by
  // making a `list()` request.
  rpc GetGlobalOrganizationOperations(GetGlobalOrganizationOperationsRequest) returns (google.cloud.cpp.compute.v1.Operation) {
    option (google.api.http) = {
      get: "/compute/v1/locations/global/operations/{operation}"
    };
    option (google.api.method_signature) = "operation";
    option (google.cloud.operation_service) = "GlobalOperations";
  }

  // Retrieves a list of Operation resources contained within the specified
  // organization.
  rpc ListGlobalOrganizationOperations(ListGlobalOrganizationOperationsRequest) returns (google.cloud.cpp.compute.v1.OperationList) {
    option (google.api.http) = {
      get: "/compute/v1/locations/global/operations"
    };
  }
}

// Request message for DeleteGlobalOrganizationOperations.
message DeleteGlobalOrganizationOperationsRequest {
  // Name of the Operations resource to delete.
  string operation = 1 [(google.api.field_behavior) = REQUIRED];

  // Parent ID for this request.
  optional string parent_id = 2;
}

// Request message for GetGlobalOrganizationOperations.
message GetGlobalOrganizationOperationsRequest {
  // Name of the Operations resource to return.
  string operation = 1 [(google.api.field_behavior) = REQUIRED];

  // Parent ID for this request.
  optional string parent_id = 2;
}

// Request message for ListGlobalOrganizationOperations.
message ListGlobalOrganizationOperationsRequest {
  // A filter expression that filters resources listed in the response. Most
  // Compute resources support two types of filter expressions: expressions that
  // support regular expressions and expressions that follow API improvement
  // proposal AIP-160. If you want to use AIP-160, your expression must specify
  // the field name, an operator, and the value that you want to use for
  // filtering. The value must be a string, a number, or a boolean. The operator
  // must be either `=`, `!=`, `>`, `<`, `<=`, `>=` or `:`. For example, if you
  // are filtering Compute Engine instances, you can exclude instances named
  // `example-instance` by specifying `name != example-instance`. The `:`
  // operator can be used with string fields to match substrings. For non-string
  // fields it is equivalent to the `=` operator. The `:*` comparison can be
  // used to test whether a key has been defined. For example, to find all
  // objects with `owner` label use: ``` labels.owner:* ``` You can also filter
  // nested fields. For example, you could specify `scheduling.automaticRestart
  // = false` to include instances only if they are not scheduled for automatic
  // restarts. You can use filtering on nested fields to filter based on
  // resource labels. To filter on multiple expressions, provide each separate
  // expression within parentheses. For example: ```
  // (scheduling.automaticRestart = true) (cpuPlatform = "Intel Skylake") ``` By
  // default, each expression is an `AND` expression. However, you can include
  // `AND` and `OR` expressions explicitly. For example: ``` (cpuPlatform =
  // "Intel Skylake") OR (cpuPlatform = "Intel Broadwell") AND
  // (scheduling.automaticRestart = true) ``` If you want to use a regular
  // expression, use the `eq` (equal) or `ne` (not equal) operator against a
  // single un-parenthesized expression with or without quotes or against
  // multiple parenthesized expressions. Examples: `fieldname eq unquoted
  // literal` `fieldname eq 'single quoted literal'` `fieldname eq "double
  // quoted literal"` `(fieldname1 eq literal) (fieldname2 ne "literal")` The
  // literal value is interpreted as a regular expression using Google RE2
  // library syntax. The literal value must match the entire field. For example,
  // to filter for instances that do not end with name "instance", you would use
  // `name ne .*instance`.
  optional string filter = 1;

  // The maximum number of results per page that should be returned. If the
  // number of available results is larger than `maxResults`, Compute Engine
  // returns a `nextPageToken` that can be used to get the next page of results
  // in subsequent list requests. Acceptable values are `0` to `500`, inclusive.
  // (Default: `500`)
  optional uint32 max_results = 2;

  // Sorts list results by a certain order. By default, results are returned in
  // alphanumerical order based on the resource name. You can also sort results
  // in descending order based on the creation timestamp using
  // `orderBy="creationTimestamp desc"`. This sorts results based on the
  // `creationTimestamp` field in reverse chronological order (newest result
  // first). Use this to sort resources like operations so that the newest
  // operation is returned first. Currently, only sorting by `name` or
  // `creationTimestamp desc` is supported.
  optional string order_by = 3;

  // Specifies a page token to use. Set `pageToken` to the `nextPageToken`
  // returned by a previous list request to get the next page of results.
  optional string page_token = 4;

  // Parent ID for this request.
  optional string parent_id = 5;

  // Opt-in for partial success behavior which provides partial results in case
  // of failure. The default value is false.
  optional bool return_partial_success = 6;
}
