google/cloud/bigtable/examples/stock_backtesting/strategy.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package google.cloud.bigtable.examples;

// A simple condition (chasing ups and downs):
// If threshold is a positive value, once
// (|sample| - |base|) / |base| > |threshold|, buy in with the amount
// of |moneyin|.
// If threshold is a negative value, once
// // (|sample| - |base|) / |base| < |threshold|, sell out with the amount
// of |moneyin|.
// Next TAG: 3
message Condition {
  optional double threshold = 1;

  optional uint64 moneyin = 2;
}

// Trading strategy is consist of several conditions.
// Next TAG: 4
message Strategy {
  optional string base = 1;

  optional string sample = 2;

  repeated Condition conditions = 3;
}
