generator/integration_tests/test_deprecated.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.test.deprecated.v1;

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";

// Service to test deprecated services.
service DeprecatedService {
  option deprecated = true;
  option (google.api.default_host) = "goldenrestonly.googleapis.com";
  option (google.api.oauth_scopes) =
      "https://www.googleapis.com/auth/cloud-platform";

  // Does nothing.
  rpc Noop(DeprecatedServiceRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/noop"
      body: "*"
    };
  }
}

message DeprecatedServiceRequest {}
