tests/grpc-crash/echo.proto

// Copyright 2018 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

/// Define a simple interface to ping/pong messages.
service Echo {
    /// Respond with a single Response message.
    rpc Ping(Request) returns (Response) {}

    /// Respond with a stream of Response messages.
    rpc StreamPing(Request) returns (stream Response) {}
}

message Request {
    int32 value = 1;
}

message Response {
    int32 value = 1;
}
